<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_burguer"
            android:icon="@drawable/ic_menu_burguer"
            android:title="Início"
            android:visible="true"/>
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_menu_terms"
            android:title="Termos e Condições"
            android:visible="true"/>
        <item
            android:id="@+id/nav_carte"
            android:icon="@drawable/ic_menu_carte"
            android:title="Cardápio"
            android:visible="false"/>
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_order"
            android:title="Meus Pedidos"
            android:visible="false"/>
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_contact"
            android:title="Fale Conosco"
            android:visible="true"/>
    </group>

</menu>
