<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="compadres.burgueria.app.compadres.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/gray"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    >
    <!-- android:background="@color/gray"  -->

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/conteudo_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_logo_inicial"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="123dp"
            android:layout_centerVertical="true"
            />


    </android.support.v7.widget.ContentFrameLayout>

</RelativeLayout>
